# android-device-connector-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/android/connector/: AndroidDevice.java  AndroidDeviceList.java  ComputerListenerImpl.java  DeployBuilder.java  DeployTask.java  GlobalConfigurationImpl.java  PeriodicLister.java
src/main/java/org/jenkinsci/plugins/android/connector/cli/: DeployCommand.java  ListCommand.java
src/main/java/org/jenkinsci/plugins/android/connector/matrix/: AvailableDevicesAxis.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/android/connector/: Messages.properties
src/main/resources/org/jenkinsci/plugins/android/connector/AndroidDevice/: deploy.groovy  index.groovy  ok.groovy  sidepanel.groovy
src/main/resources/org/jenkinsci/plugins/android/connector/AndroidDeviceList/: index.groovy  index.properties
src/main/resources/org/jenkinsci/plugins/android/connector/DeployBuilder/: config.groovy  help-path.html  help-udid.html  help.html
src/main/resources/org/jenkinsci/plugins/android/connector/GlobalConfigurationImpl/: config.jelly
src/main/resources/org/jenkinsci/plugins/android/connector/matrix/AvailableDevicesAxis/: help.html
src/main/webapp/: help-projectConfig.html
src/main/webapp/icons/scalable/: license.txt
src/test/java/org/jenkinsci/plugins/android/connector/: androidDeviceTest.java
